:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --brand_color: rgb(165, 165, 245);
  --divider_color: rgb(225, 224, 224);
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

html {
  overflow: hidden;
}

body {
  background: transparent !important;
  background-image: /* tint image */ linear-gradient(to right, rgba(250, 250, 250, 0.9), rgba(250, 250, 250, 0.9)), /* checkered effect */ linear-gradient(to right, black 50%, white 50%), linear-gradient(to bottom, black 50%, white 50%) !important;
  background-blend-mode: normal, difference, normal !important;
  background-size: 2em 2em !important;
}

#app {
  width: 100%;
  height: 100%;
  display: flex;
}